
{
	"layer": "top",
	"position": "top",
	"reload_style_on_change": true,
	"modules-left": [
		"custom/windows-count",
		"hyprland/workspaces",
		"custom/love"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"group/tray-expander",
		"group/system"
	],
	"hyprland/workspaces": {
		"active-only": true,
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		}
	},
	"custom/love": {
		"format": "{} 󰩗 ",
		"exec": "bun ~/dotfiles/polybar/.config/polybar/scripts/love.ts",
		"interval": 60
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B %Y}",
		"tooltip": false
	},
	"group/system": {
		"orientation": "inherit",
		"modules": ["network", "battery", "custom/notification-center"]
	},
	"battery": {
		"format": "{icon}",
		"format-plugged": "",
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-full": "󰂅",
		"tooltip-format-discharging": "Capacity: {capacity}%\nPower usage: {power:>1.0f}W↓\nTime: {time}",
		"tooltip-format-charging": "Capacity: {capacity}%\nPower usage: {power:>1.0f}W↑ ",
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"network": {
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰤮",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}	⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}	⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1,
		"on-click": "$TERMINAL --class=com.ghaerdi.Impala -e impala",
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 200
		},
		"modules": ["custom/expand-icon", "tray", "bluetooth", "pulseaudio", "cpu", "disk"]
	},
	"disk": {
		"interval": 30,
		"format": "⛃",
		"tooltip-format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available.",
		"unit": "GB",
		"on-click": "$TERMINAL --class=com.ghaerdi.Dust -e sh -c 'dust /; read'"
	},
	"cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
		"on-click": "$TERMINAL --class=com.ghaerdi.Btop -e btop"
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "Devices connected: {num_connections}",
		"on-click": "$TERMINAL --class=com.ghaerdi.Bluetui -e bluetui"
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "󰂰",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"bluetooth": "󰥰",
			"headset": "󱡬",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "$TERMINAL --class=com.ghaerdi.Wiremix -e wiremix",
		"on-click-right": "pavucontrol",
		"on-click-middle": "volume toggle",
		"tooltip-format": "Playing at {volume}%"
	},
	"custom/expand-icon": {
		"format": "",
		"tooltip": false
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
	"custom/notification-center": {
		"format": "",
		"tooltip-format": "Notification center",
		"on-click": "swaync-client -t"
	}
}

